<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Navigation Inline Block</title>
		<link rel="stylesheet" href="styles.css" type="text/css" />
		<link rel="stylesheet" href="typography.css" type="text/css" />
	</head>
	<body>
		<header>
			<p class="site-title">Security guard</p>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Academic</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<article>
				<header>
					<h1>About</h1>
				</header>
				<section>
					<p>When you think of college, what kind of institution comes to mind?

						In our experience, most people think of an ivy-covered four-year institution. It's rare that this question conjures up an image of a community college.
						
						Yet, the 1,132 accredited community colleges in the U.S. enroll 44% of all domestic undergraduates. About half of all students at four-year colleges and universities in the U.S. attend community colleges prior to earning their degrees. In recent years that has translated into an annual community college enrollment of about 8 million students in credit programs and another 5 million for non-credit courses.
						
						What is presented in NVCC's 2016-2026 <a href="#">Strategic Plan</a> builds on the previous plan, maintaining the well-tested framework of five goals to serve as grounding forces in all that we do. Each goal then includes three initiatives, many of which got started or built momentum under NVCC's 2013–16 Strategic Plan. These goals and corresponding initiatives drive activities on campus, focused on improving the 10 college-wide outcomes of the plan.
						Naugatuck Valley Community College offers an enriching educational experience for degree-seeking students and those who are committed to lifelong learning. At NVCC, we are committed to supporting faculty and staff that make a difference in the lives of our students through their leadership, service, and research. Ready to begin your search?
						With a 49-year history of supporting the college’s strategic initiatives through fundraising and community outreach, the <a href="#"> NVCC</a> Foundation supports the needs of the college through facilitating student scholarships, capital improvements, college programs, and student emergencies. The financial needs of the college cannot be met through tuition and state support alone; NVCC works with the community and businesses to ensure our students have an opportunity to succeed in today’s workforce. 
					</p>
				</section>
			</article>
		</main>
	</body>
</html>
