@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Luckiest+Guy&family=Oswald:wght@200;500&family=PT+Sans:wght@700&family=Praise&family=Shalimar&family=Shippori+Antique+B1&family=Source+Sans+3&family=Source+Sans+Pro:ital,wght@0,600;1,200&display=swap');


body {
	padding: 6em;
}

body > header:first-of-type {
	border-bottom: 2px solid #000;
}

header .site-title {
	font-family: 'Abril Fatface', cursive;
	display: inline-block;
	min-width: 60vw;
	font-weight: bold;
	color:rgb(8, 8, 93); 
	
	font-size: 2rem;
	text-transform: uppercase;
}

header nav {
	display: inline-block;
}

header nav ul {
	text-align: right;
}

header nav ul li {
	display: inline-block;
	font-family: 'Source Sans 3', sans-serif;
}

header nav ul li a {
	display: block;
	padding: 0.5em 1rem;
	text-decoration: none;
	color: rgb(8, 8, 93);
	border-radius: 0.2rem;
}

header nav ul li a:focus,
header nav ul li a:hover {
	outline: none;
	background: rgb(118, 118, 213);
	color: #FFF;
}

@media only screen and (max-width: 600px) {
	body {
	  background-color: lightblue;
	}
  }