html {
	font: 16px/1.5 Helvetica, sans-serif;
}


h1{
	font: 1em/1.2 Georgia, serif;
	margin: 1em 0 0.5em 0;
	padding: 0;
	text-align: center;
	 font-size: 2.2rem;
	 font-family: 'Source Sans 3', sans-serif;
	 padding:20px;
}





p {
	margin: 0;
	padding-bottom: 1.5rem;
	padding-top: 40px;
}



ul {
	padding: 0;
	margin-left: 1.5rem;
}

ul li,  li {
	list-style-position: inside;
}

ul ul {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}





hr {
	margin: 2rem 0;
}
